EXCALIBUR_USER=${USER}
DAWGIE_AE_BASE_PACKAGE=excalibur
DAWGIE_DATA_DBSTOR=/proj/sdp/data/dbs
DAWGIE_DATA_LOGDIR=/proj/sdp/data/logs
DAWGIE_DATA_STAGED=/proj/sdp/data/stg
DAWGIE_DB_HOST=localhost
DAWGIE_DB_IMPL=shelve
DAWGIE_DB_NAME=${EXCALIBUR_USER:-undefined}
DAWGIE_DB_PATH=/proj/sdp/${EXCALIBUR_USER}/db
DAWGIE_DB_PORT=9093
DAWGIE_DB_ROTATE_PATH=/proj/sdp/${EXCALIBUR_USER}/db
DAWGIE_FE_PATH=/proj/sdp/${EXCALIBUR_USER}/front-end
DAWGIE_GUEST_PUBLIC_KEYS=/proj/sdp/data/certs
DAWGIE_LISTENER_BACKLOG=10
DAWGIE_LOG_BACKUP=10
DAWGIE_SSL_PEM_FILE=/etc/ssl/server.pem
DAWGIE_SSL_PEM_MYNAME=excalibur.jpl.nasa.gov
DAWGIE_SSL_PEM_MYSELF=/proj/sdp/${EXCALIBUR_USER}/certs/excalibur_identity.pem
ESP_CHANGESET=undefined
ESP_VERSION=f9a8c239466b9042
EXCALIBUR_ASTROPY=/proj/sdp/${EXCALIBUR_USER}/.astropy
EXCALIBUR_CERTS=/proj/sdp/${EXCALIBUR_USER}/certs
EXCALIBUR_DB_PATH=/proj/sdp/${EXCALIBUR_USER}/db
EXCALIBUR_DATA_PATH=/proj/sdp/data
EXCALIBUR_FRONT_END=/proj/sdp/${EXCALIBUR_USER}/front-end
EXCALIBUR_GID=1512
EXCALIBUR_LEVER_AND_KNOB_SETTINGS=/proj/data/runtime/${EXCALIBUR_USER}.xml
EXCALIBUR_LOG_LEVEL="logging.INFO"
EXCALIBUR_PATH=/proj/sdp
EXCALIBUR_PGPASS=/proj/sdp/${EXCALIBUR_USER}/.pgpass
EXCALIBUR_REPLICAS=1
EXCALIBUR_SOURCE_PATH=undefined_excalibur_source_path
EXCALIBUR_UID=undefined_user_id
